EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/MyEasyPort/MyEasyPort.brd

Start at      : 18:56:05 (4/26/2013)
End at        : 18:56:05 (4/26/2013)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
